﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EDUtils", "EDUtils.csproj", "{625A7982-B7DA-4734-B81F-BBCF63CC812E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{625A7982-B7DA-4734-B81F-BBCF63CC812E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{625A7982-B7DA-4734-B81F-BBCF63CC812E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{625A7982-B7DA-4734-B81F-BBCF63CC812E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{625A7982-B7DA-4734-B81F-BBCF63CC812E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E74FAFA6-58FB-4049-85A8-47A49DC8BD9F}
	EndGlobalSection
EndGlobal
