﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Clipperino" version="1.0.0" targetFramework="net461" />
  <package id="Extended.Wpf.Toolkit" version="3.5.0" targetFramework="net461" />
  <package id="Flurl" version="2.8.2" targetFramework="net461" />
  <package id="Flurl.Http" version="2.4.2" targetFramework="net461" />
  <package id="GlobalHotKey" version="1.1.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net461" />
  <package id="NLog" version="4.6.3" targetFramework="net461" />
  <package id="NLog.Config" version="4.6.3" targetFramework="net461" />
  <package id="NLog.Schema" version="4.6.3" targetFramework="net461" />
</packages>