﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EDUtils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShipJumpRange" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LowFuelWarningLevel" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RoutePlannerSpanshEfficiency" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="RoutePlannerAutoCalculation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotkeyRoutePlannerCalculate" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="HotkeyToggleOverlayUI" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="HotkeyModifierToggleOverlayUI" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OverlayUIBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">32, 32, 32, 32</Value>
    </Setting>
    <Setting Name="OverlayUIBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">252, 178, 17</Value>
    </Setting>
    <Setting Name="OverlayUIColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">252, 178, 17</Value>
    </Setting>
    <Setting Name="GameExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Elite Dangerous\EDLaunch.exe</Value>
    </Setting>
    <Setting Name="SteamExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\Steam.exe</Value>
    </Setting>
    <Setting Name="MainWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MainWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MainWindowState" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HotkeyModifierRoutePlannerCalculate" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OverlayUIShowRouteRemaining" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverlayUIFuelLevelWarningX" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">875</Value>
    </Setting>
    <Setting Name="OverlayUIFuelLevelWarningY" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="OverlayUIRouteInfoX" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OverlayUIRouteInfoY" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OverlayUIEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>