﻿<Page x:Class="EDUtils.UI.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:EDUtils.Resources"
      xmlns:local="clr-namespace:EDUtils.UI"
      mc:Ignorable="d" 
      Title="{x:Static res:i18n.About}"
      d:DesignHeight="550"
      d:DesignWidth="950">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <d:DesignerProperties.DesignStyle>
            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="Background" Value="#c0c0c0" />
            </Style>
        </d:DesignerProperties.DesignStyle>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource heading1}" Content="{x:Static res:i18n.AppCompleteName}" />
                <Label Style="{StaticResource heading2}" Content="{Binding AppVersion}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource heading4}" HorizontalContentAlignment="Right" Content="{x:Static res:i18n.Author}" ContentStringFormat="{}{0}:" />
                <Label Grid.Row="0" Grid.Column="1" Content="{x:Static res:i18n.AppAuthor}" />
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource heading4}" HorizontalContentAlignment="Right" Content="{x:Static res:i18n.Url}" ContentStringFormat="{}{0}:" />
                <Label Grid.Row="1" Grid.Column="1" Content="{x:Static res:i18n.AppUrl}" />
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource heading4}" HorizontalContentAlignment="Right" Content="{x:Static res:i18n.SpecialThanksTo}" ContentStringFormat="{}{0}:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{x:Static res:i18n.SpecialThanksToText}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
