﻿<Page x:Class="EDUtils.UI.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:res="clr-namespace:EDUtils.Resources"
      xmlns:local="clr-namespace:EDUtils.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="{x:Static res:i18n.Configuration}"
      d:DesignHeight="550"
      d:DesignWidth="950">
    <DockPanel LastChildFill="True">
        <d:DesignerProperties.DesignStyle>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Background" Value="#c0c0c0" />
            </Style>
        </d:DesignerProperties.DesignStyle>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10">
            <Button Content="{x:Static res:i18n.Save}" Click="SaveButtonClick" Padding="20 5 20 5" Margin="0 0 20 0" />
            <Button Content="{x:Static res:i18n.Reset}" Click="ResetButtonClick" Padding="20 5 20 5" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Style="{StaticResource configurationGrid}" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="200" />
                    <ColumnDefinition Width="1*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <Label Style="{StaticResource heading3}" Content="{x:Static res:i18n.MainConfiguration}" />
                    <Grid Margin="10" Style="{StaticResource configurationGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="Auto" MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:i18n.SteamExecutable}" />
                        <Button Grid.Row="0" Grid.Column="1" Name="SteamExecutable" Click="SteamExecutableButtonClick" MaxWidth="300"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:i18n.EliteDangerousExecutable}" />
                        <Button Grid.Row="1" Grid.Column="1" Name="GameExecutable" Click="GameExecutableButtonClick" MaxWidth="300"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static res:i18n.ShipJumpRange}" ContentStringFormat="{}{0} (ly)" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="ShipJumpRange" PreviewTextInput="ShipJumpRangeTextBoxValidation"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static res:i18n.LowFuelWarningLevel}" ContentStringFormat="{}{0} (T)" />
                        <TextBox Grid.Row="3" Grid.Column="1" Name="LowFuelWarningLevel" PreviewTextInput="PercentTextBoxValidation"/>
                    </Grid>
                    <Separator Height="5"/>
                    <Label Style="{StaticResource heading3}" Content="{x:Static res:i18n.RoutePlannerConfiguration}" />
                    <Grid Margin="10" Style="{StaticResource configurationGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="Auto" MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:i18n.RoutePlannerEngine}" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="RoutePlannerEngine" IsEnabled="false" SelectedIndex="1">
                            <ComboBoxItem Content="{x:Static res:i18n.RoutePlannerEngineOptionEDUtils}" Name="RoutePlannerEngineOptionEDUtils" IsEnabled="false"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static res:i18n.RoutePlannerEngineOptionSpansh}" Name="RoutePlannerEngineOptionSpansh" ></ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:i18n.SpanshEfficiency}" ContentStringFormat="{}{0} (%)" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="RoutePlannerSpanshEfficiency" PreviewTextInput="PercentTextBoxValidation"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static res:i18n.RoutePlannerAutoCalculation}" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Name="RoutePlannerAutoCalculation" />
                    </Grid>
                    <Separator Height="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <StackPanel>
                        <Label Style="{StaticResource heading3}" Content="{x:Static res:i18n.HotkeyConfiguration}" />
                        <Grid Margin="10" Style="{StaticResource configurationGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="Auto" MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:i18n.HotkeyToggleOverlayUI}" />
                            <Button Grid.Row="0" Grid.Column="1" Name="HotkeyToggleOverlayUI" Click="KeyButtonModifierClick" />
                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:i18n.HotkeyRoutePlannerCalculate}" />
                            <Button Grid.Row="1" Grid.Column="1" Name="HotkeyRoutePlannerCalculate" Click="KeyButtonModifierClick" />
                        </Grid>
                        <Separator Height="5"/>
                        <Label Style="{StaticResource heading3}" Content="{x:Static res:i18n.OverlayUIConfiguration}" />
                        <Grid Margin="10" Style="{StaticResource configurationGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="Auto" MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:i18n.EnableOverlayUI}" />
                            <CheckBox Grid.Row="0" Grid.Column="1" Name="OverlayUIEnabled" />
                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:i18n.ShowRouteRemainingInfo}" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                                <CheckBox Name="OverlayUIShowRouteRemaining" />
                                <Label Style="{StaticResource small}" Content="{x:Static res:i18n.AheadInfoWillBeShown}" ContentStringFormat="{}({0})" />
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static res:i18n.Color}" />
                            <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Name="OverlayUIColor"></xctk:ColorPicker>
                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static res:i18n.BackgroundColor}" />
                            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" Name="OverlayUIBackgroundColor"></xctk:ColorPicker>
                            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static res:i18n.BorderColor}" />
                            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" Name="OverlayUIBorderColor"></xctk:ColorPicker>
                            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static res:i18n.RouteInfoPosition}" ContentStringFormat="{}{0}" />
                            <Grid Grid.Row="5" Grid.Column="1" Margin="0" Style="{StaticResource configurationGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" MinWidth="20" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="20" MinWidth="20" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="X" HorizontalAlignment="Right" />
                                <TextBox Grid.Row="0" Grid.Column="1" Name="OverlayUIRouteInfoX" PreviewTextInput="NumberTextBoxValidation"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Y" HorizontalAlignment="Right" />
                                <TextBox Grid.Row="0" Grid.Column="3" Name="OverlayUIRouteInfoY" PreviewTextInput="NumberTextBoxValidation"/>
                            </Grid>
                            <Label Grid.Row="6" Grid.Column="0" Content="{x:Static res:i18n.FuelWarningPosition}" ContentStringFormat="{}{0}" />
                            <Grid Grid.Row="6" Grid.Column="1" Margin="0" Style="{StaticResource configurationGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" MinWidth="20" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="20" MinWidth="20" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="X" HorizontalAlignment="Right" />
                                <TextBox Grid.Row="0" Grid.Column="1" Name="OverlayUIFuelLevelWarningX" PreviewTextInput="NumberTextBoxValidation"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Y" HorizontalAlignment="Right" />
                                <TextBox Grid.Row="0" Grid.Column="3" Name="OverlayUIFuelLevelWarningY" PreviewTextInput="NumberTextBoxValidation"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
