﻿<Page x:Class="EDUtils.UI.RoutePlanner" Name="RoutePlannerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:res="clr-namespace:EDUtils.Resources"
      xmlns:utils="clr-namespace:EDUtils.Utils"
      xmlns:local="clr-namespace:EDUtils.UI"
      mc:Ignorable="d" 
      Title="{x:Static res:i18n.Configuration}"
      d:DesignHeight="550"
      d:DesignWidth="950">
    <Page.Resources>
        <utils:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <utils:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <d:DesignerProperties.DesignStyle>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Background" Value="#c0c0c0" />
            </Style>
        </d:DesignerProperties.DesignStyle>
        <Grid DockPanel.Dock="Top" Margin="10 10 10 0" Style="{StaticResource configurationGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="75" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="Auto" MinWidth="75" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="Auto" MinWidth="75" />
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0 3 5 3" Content="{x:Static res:i18n.FromSystem}" ContentStringFormat="{}{0}:" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 6 15 6" Name="FromSystem" />
            <Label Grid.Row="0" Grid.Column="2" Margin="0 3 5 3" Content="{x:Static res:i18n.ToSystem}" ContentStringFormat="{}{0}:" />
            <TextBox Grid.Row="0" Grid.Column="3" Margin="0 6 15 6" Name="ToSystem" />
            <Label Grid.Row="0" Grid.Column="4" Margin="0 3 5 3" Content="{x:Static res:i18n.JumpRange}" ContentStringFormat="{}{0} (ly):" />
            <TextBox Grid.Row="0" Grid.Column="5" Margin="0 6 15 6" Name="ShipJumpRange"/>
            <Button Grid.Row="0" Grid.Column="6" Margin="0 0 10 0" Content="{x:Static res:i18n.CalculateRoute}" Click="CalculateRouteButtonClick" Padding="10 5 10 5" />
            <Button Grid.Row="0" Grid.Column="7" Margin="0" Content="{x:Static res:i18n.Reset}" Click="ResetButtonClick" Padding="10 5 10 5" />
        </Grid>
        <DataGrid Margin="10"
                Name="RouteListView"
                ItemsSource="{Binding RoutePlannerService.Route}"
                  LoadingRow="RouteListView_LoadingRow"
                Style="{StaticResource routePlannerDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:i18n.Step}" Width="40" Binding="{Binding RouteStep}" CanUserReorder="False" />
                <DataGridTextColumn Header="{x:Static res:i18n.StarSystem}" Width="200" Binding="{Binding Name}" />
                <DataGridTextColumn Header="{x:Static res:i18n.Jumps}" Width="50" Binding="{Binding Jumps}" />
                <DataGridTextColumn Header="{x:Static res:i18n.Distance}" HeaderStringFormat="{}{0} (ly)" Width="50" Binding="{Binding Distance, StringFormat=N0}" />
                <DataGridTextColumn Header="{x:Static res:i18n.TotalJumps}" Width="50" Binding="{Binding JumpsCount}" />
                <DataGridTextColumn Header="{x:Static res:i18n.Jumped}" HeaderStringFormat="{}{0} (ly)" Width="75" Binding="{Binding JumpedDistance, StringFormat=N0}" />
                <DataGridTextColumn Header="{x:Static res:i18n.Remaining}" HeaderStringFormat="{}{0} (ly)" Width="75" Binding="{Binding RemainingDistance, StringFormat=N0}" />
                <DataGridTextColumn Header="{x:Static res:i18n.Step}" HeaderStringFormat="{}{0} %" Width="50" Binding="{Binding RouteStepPercent, StringFormat=P0}" />
                <DataGridTextColumn Header="{x:Static res:i18n.Jumps}" HeaderStringFormat="{}{0} %" Width="50" Binding="{Binding JumpsCountPercent, StringFormat=P0}" />
                <DataGridTextColumn Header="{x:Static res:i18n.Distance}" HeaderStringFormat="{}{0} %" Width="50" Binding="{Binding JumpedDistancePercent, StringFormat=P0}" />
                <DataGridTemplateColumn Header="{x:Static res:i18n.NeutronStar}" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="IsNeutronStar"
                                                Converter="{StaticResource BooleanToYesNoConverter}"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static res:i18n.Coordinates}" Width="150" Binding="{Binding XYZ}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
